src/main/resources/graphql/chema.graphqls

type Query {
    bookById(id: ID): Book
    authorById(id: ID): Author
    getBooksByAuthor(author: String): [Book]
    getAllBooks: [Book]
    getAuthor(name: String): Author
}

type Mutation {
    saveBook(title: String!, authors: [AuthorInput!]!): Book
    saveAuthor(name: String!, books: [BookInput!]!): Author
}

type Book {
    id: ID
    title: String
    authors: [Author]
}

type Author {
    id: ID
    name: String
    books: [Book]
}

input AuthorInput {
    id: ID
    name: String
}

input BookInput {
    id: ID
    title: String
}